# Dotnet.Aspire

./: Dotnet.Aspire.sln  README.md
crs/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  Startup.cs
crs/Services/Catalog/Catalog.Api/Extensions/: ApplicationBuilderExtensions.cs
crs/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
crs/Services/Catalog/Catalog.Core/: Catalog.Core.csproj  GlobalUsings.cs
crs/Services/Catalog/Catalog.Core/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IHasDomainEvents.cs  IStrongestId.cs  ValueObject.cs
crs/Services/Catalog/Catalog.Core/ProductAggregate/: Product.cs
crs/Services/Catalog/Catalog.Core/ProductAggregate/DomainEvents/: ProductCreatedDomainEvent.cs
crs/Services/Catalog/Catalog.Core/ProductAggregate/Ids/: ProductId.cs
crs/Services/Catalog/Catalog.Core/ProductAggregate/Repositories/: IProductRepository.cs
crs/Services/Catalog/Catalog.Infrastructure/: AssemblyReference.cs  Catalog.Infrastructure.csproj
crs/Services/Catalog/Catalog.Infrastructure/Caching/: CachedEntityService.cs  CachedService.cs
crs/Services/Catalog/Catalog.Infrastructure/Caching/Abstractions/: ICachedEntityService.cs  ICachedService.cs
crs/Services/Catalog/Catalog.Infrastructure/DbContexts/Products/: ProductDbContext.cs
crs/Services/Catalog/Catalog.Infrastructure/DbContexts/Products/Configurations/: ProductConfiguration.cs
crs/Services/Catalog/Catalog.Infrastructure/Migrations/: 20240222033611_First.Designer.cs  20240222033611_First.cs  ProductDbContextModelSnapshot.cs
crs/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
crs/Services/Catalog/Catalog.Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
crs/Services/Catalog/Catalog.Presentation/: Catalog.Presentation.csproj  GlobalUsings.cs
crs/Services/Catalog/Catalog.Presentation/Endpoints/Products/: ProductsEndpoints.cs
crs/Services/Catalog/Catalog.Presentation/Endpoints/Products/Models/: CreateProductRequest.cs  UpdateProductRequest.cs
crs/Services/Catalog/Catalog.UseCases/: Catalog.UseCases.csproj  GlobalUsings.cs  ProjectReference.cs
crs/Services/Catalog/Catalog.UseCases/Common/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
crs/Services/Catalog/Catalog.UseCases/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
crs/Services/Catalog/Catalog.UseCases/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs  DeleteProductByIdCommandHandler.cs
crs/Services/Catalog/Catalog.UseCases/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
crs/Services/Orchestrator/Dotnet.Aspire/Dotnet.Aspire.AppHost/: Dotnet.Aspire.AppHost.csproj  Program.cs  appsettings.json
crs/Services/Orchestrator/Dotnet.Aspire/Dotnet.Aspire.AppHost/Properties/: launchSettings.json
crs/Services/Orchestrator/Dotnet.Aspire/Dotnet.Aspire.ServiceDefaults/: Extensions.cs
(+4 files in other folders)
